events {
    worker_connections 1024;
}

http {
    upstream backend {
        server spring1:8090;
        server spring2:8090;
        server spring3:8090;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend/api/;   
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
