events {
    worker_connections 1024;
}

http {
    upstream kartingrm-frontend {
        server react1:3000;
        server react2:3000;
        server react3:3000;
    }

    server {
        listen 8070;
        charset utf-8;
        access_log off;

        location / {
            proxy_pass http://kartingrm-frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
